\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chipdiffusion}
\citation{ntuplace}
\citation{replace}
\citation{dreamplace}
\citation{chipdiffusion}
\citation{repaint}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analytical legalization.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion placement.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inpainting analogues.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VSR-Place}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifier}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selector}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Repair operator}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main result}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VSR-Place ($\lambda =2$) vs.\ ChipDiffusion legalizers on ISPD2005, 3-seed means.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:iccad-main}{{1}{3}{VSR-Place ($\lambda =2$) vs.\ ChipDiffusion legalizers on ISPD2005, 3-seed means}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pareto characterization}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VSR-Place pipeline.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{3}{VSR-Place pipeline}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto tradeoff between violation reduction and HPWL change over $\lambda $.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pareto}{{2}{3}{Pareto tradeoff between violation reduction and HPWL change over $\lambda $}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ablation: violation and HPWL change vs.\ number of repair steps $T$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ablation-steps}{{3}{3}{Ablation: violation and HPWL change vs.\ number of repair steps $T$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablations}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Negative Result: Learned Operators}{3}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why does CD-scheduled make HPWL worse?}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\gdef \@abspage@last{4}
