\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chipdiffusion}
\citation{classifier-guidance,constraint-guidance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The problem.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why existing remedies are unsatisfying.}{1}{section*.3}\protected@file@percent }
\citation{repaint}
\citation{ntuplace,dreamplace,chipdiffusion}
\@writefile{toc}{\contentsline {paragraph}{Our contribution.}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VSR pipeline: a verifier produces structured feedback (per-macro severity scalar, pairwise overlap graph, boundary vector) --- piecewise differentiable, but with vanishing gradients in inactive regions; a selector turns it into a soft mask; a 100-step force integrator (post-mode) or structured RePaint (intra-mode) updates only offending macros. Output is a \emph  {repaired} placement (residual violations remain on these benchmarks; see Limitations). No backbone retraining.}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{2}{VSR pipeline: a verifier produces structured feedback (per-macro severity scalar, pairwise overlap graph, boundary vector) --- piecewise differentiable, but with vanishing gradients in inactive regions; a selector turns it into a soft mask; a 100-step force integrator (post-mode) or structured RePaint (intra-mode) updates only offending macros. Output is a \emph {repaired} placement (residual violations remain on these benchmarks; see Limitations). No backbone retraining}{figure.caption.5}{}}
\citation{chipdiffusion}
\citation{chipformer}
\citation{classifier-guidance}
\citation{constraint-guidance}
\citation{repaint}
\citation{ntuplace}
\citation{replace}
\citation{dreamplace}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generative models for placement.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint-aware generation.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placement legalization.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifier}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:verifier}{{3.1}{3}{Verifier}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pairwise overlap graph $A \in \mathbb  {R}^{N\times N}_{\geq 0}$.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary protrusion $b \in \mathbb  {R}^{N}_{\geq 0}$.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-macro severity $r \in \mathbb  {R}^{N}_{\geq 0}$.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selector}{3}{subsection.3.2}\protected@file@percent }
\citation{chipdiffusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post-processing repair operator}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:handcrafted}{{3.3}{4}{Post-processing repair operator}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Repulsive force $f_{\text  {rep}}$ (overlap depth).}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attractive force $f_{\text  {attr}}$ (netlist).}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary force $f_{\text  {bd}}$.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intra-sampling repair operator}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:intra}{{3.4}{4}{Intra-sampling repair operator}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods compared.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeds.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main result: VSR-post Pareto-improves a majority of trials}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:main_result}{{4.2}{5}{Main result: VSR-post Pareto-improves a majority of trials}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-circuit $\Delta v$ (\% violations) and $\Delta h$ (\% HPWL, macros-only) for VSR-post at $\lambda {=}2$ and $\lambda {=}8$ (the operator family) plus the four primary baselines, mean $\pm $std over 4 seeds. Negative is improvement. At fixed $\lambda {=}2$ VSR-post trades minimum HPWL inflation for moderate legality gain; at $\lambda {=}8$ it trades equivalent legality for substantially better HPWL. cg-strong and RePaint-binary are in the supplement.}}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:main}{{1}{5}{Per-circuit $\Delta v$ (\% violations) and $\Delta h$ (\% HPWL, macros-only) for VSR-post at $\lambda {=}2$ and $\lambda {=}8$ (the operator family) plus the four primary baselines, mean $\pm $std over 4 seeds. Negative is improvement. At fixed $\lambda {=}2$ VSR-post trades minimum HPWL inflation for moderate legality gain; at $\lambda {=}8$ it trades equivalent legality for substantially better HPWL. cg-strong and RePaint-binary are in the supplement}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strict Pareto frontier}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:strict_pareto}{{4.3}{5}{Strict Pareto frontier}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical significance}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness checks.}{5}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-circuit, per-method comparison (4 seeds each). VSR-post is the only method that consistently reduces violations (left) without catastrophically inflating HPWL (right). CD-std and CD-sched reduce violations less and balloon HPWL by 70--400\%.}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:percircuit}{{2}{6}{Per-circuit, per-method comparison (4 seeds each). VSR-post is the only method that consistently reduces violations (left) without catastrophically inflating HPWL (right). CD-std and CD-sched reduce violations less and balloon HPWL by 70--400\%}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of (circuit, seed) pairs strictly Pareto-improving the raw diffusion draft (\,$\Delta v<0$ AND $\Delta h<0$ jointly) at $\lambda =2$. The complementary $24-12=12$ trials are exactly the ``non-Pareto'' (HPWL-inflation) failures; Appendix~D additionally flags $2$ \emph  {weak-violation-cut} trials on bigblue1 (HPWL improved strongly but $\Delta v > -20\%$), giving the $14$ diagnostic entries. ChipDiffusion's released legalizers achieve $0/24$ strict-Pareto improvements (every trial inflates HPWL). At $\lambda =8$ VSR-post reaches $18/18$ on the lambda-sweep ($n=3$ seeds; full $4$-seed $\lambda {=}8$ result in \S  \ref {sec:downstream_pipeline}).}}{6}{table.caption.23}\protected@file@percent }
\newlabel{tab:strict_pareto}{{2}{6}{Number of (circuit, seed) pairs strictly Pareto-improving the raw diffusion draft (\,$\Delta v<0$ AND $\Delta h<0$ jointly) at $\lambda =2$. The complementary $24-12=12$ trials are exactly the ``non-Pareto'' (HPWL-inflation) failures; Appendix~D additionally flags $2$ \emph {weak-violation-cut} trials on bigblue1 (HPWL improved strongly but $\Delta v > -20\%$), giving the $14$ diagnostic entries. ChipDiffusion's released legalizers achieve $0/24$ strict-Pareto improvements (every trial inflates HPWL). At $\lambda =8$ VSR-post reaches $18/18$ on the lambda-sweep ($n=3$ seeds; full $4$-seed $\lambda {=}8$ result in \S \ref {sec:downstream_pipeline})}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Verifier--evaluation circularity.}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selector on saturated drafts.}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pareto control: the $\lambda $ knob}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:lambda_sweep}{{4.5}{6}{Pareto control: the $\lambda $ knob}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Circuit-level paired Wilcoxon, $n=6$ (mean over 4 seeds within each circuit). $^{\star }$: $p<0.05$. VSR-post outperforms both ChipDiffusion legalizers on both metrics; the comparison to classifier-guidance is significant on violations but \emph  {not} on HPWL ($p=0.25$), which we report transparently. The seed-level $n=24$ test (supplement Table~\ref {tab:wilcoxon-seed}) gives the same direction with smaller $p$-values, but treats seeds-within-a-circuit as paired bootstrap draws, not iid samples.}}{7}{table.caption.24}\protected@file@percent }
\newlabel{tab:wilcoxon}{{3}{7}{Circuit-level paired Wilcoxon, $n=6$ (mean over 4 seeds within each circuit). $^{\star }$: $p<0.05$. VSR-post outperforms both ChipDiffusion legalizers on both metrics; the comparison to classifier-guidance is significant on violations but \emph {not} on HPWL ($p=0.25$), which we report transparently. The seed-level $n=24$ test (supplement Table~\ref {tab:wilcoxon-seed}) gives the same direction with smaller $p$-values, but treats seeds-within-a-circuit as paired bootstrap draws, not iid samples}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Reporting both $\lambda {=}2$ and $\lambda {=}8$.}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principled $\lambda $ selection (LOCO).}{7}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lambda $-sweep on 6 circuits (3 seeds, errorbars $=$ std). Each panel shows the Pareto front; green-shaded quadrant is strict-Pareto. Increasing $\lambda $ moves operating points leftward (lower HPWL) at near-constant violation reduction.}}{7}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lambda_sweep}{{3}{7}{$\lambda $-sweep on 6 circuits (3 seeds, errorbars $=$ std). Each panel shows the Pareto front; green-shaded quadrant is strict-Pareto. Increasing $\lambda $ moves operating points leftward (lower HPWL) at near-constant violation reduction}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Downstream pipeline test}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:downstream_pipeline}{{4.6}{8}{Downstream pipeline test}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda {=}8$ on $4$ seeds (Q3, Q6).}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Step budget and compute efficiency}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:step_budget}{{4.7}{8}{Step budget and compute efficiency}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step budget sweep. Left: $\Delta v$ plateau by $T=100$ on all circuits. Right: linear wall-clock; CD-std ($5000$ steps) marked as dashed reference. VSR's $1.6$--$3.6\times $ speedup over CD legalizers holds at every $T$ we tested.}}{8}{figure.caption.32}\protected@file@percent }
\newlabel{fig:step_budget}{{4}{8}{Step budget sweep. Left: $\Delta v$ plateau by $T=100$ on all circuits. Right: linear wall-clock; CD-std ($5000$ steps) marked as dashed reference. VSR's $1.6$--$3.6\times $ speedup over CD legalizers holds at every $T$ we tested}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Failure-mode analysis}{8}{subsection.4.8}\protected@file@percent }
\newlabel{sec:failures}{{4.8}{8}{Failure-mode analysis}{subsection.4.8}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{constraint-guidance}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Component ablation: which signals matter?}{9}{subsection.4.9}\protected@file@percent }
\newlabel{sec:component_ablation}{{4.9}{9}{Component ablation: which signals matter?}{subsection.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Component ablation, mean $\pm $ std over 18 (circuit, seed) pairs. Removing the pairwise overlap signal (and equivalently the repulsive force) \emph  {inflates} violations by 79\%; removing the attractive force preserves violation reduction but inflates HPWL by 138\%; soft (severity-weighted) masking degrades both metrics by 28\,pp on $\Delta v$. Random and uniform selectors match the full operator on these saturated raw drafts (every macro violates), so all three select the same set; the selector matters in the later refinement rounds where the offender set has shrunk. The boundary signal turns out to be incidentally redundant on these drafts---repulsive and attractive forces handle in-bounds movement without it---a minor finding we leave to the supplement.}}{9}{table.caption.33}\protected@file@percent }
\newlabel{tab:component_ablation}{{4}{9}{Component ablation, mean $\pm $ std over 18 (circuit, seed) pairs. Removing the pairwise overlap signal (and equivalently the repulsive force) \emph {inflates} violations by 79\%; removing the attractive force preserves violation reduction but inflates HPWL by 138\%; soft (severity-weighted) masking degrades both metrics by 28\,pp on $\Delta v$. Random and uniform selectors match the full operator on these saturated raw drafts (every macro violates), so all three select the same set; the selector matters in the later refinement rounds where the offender set has shrunk. The boundary signal turns out to be incidentally redundant on these drafts---repulsive and attractive forces handle in-bounds movement without it---a minor finding we leave to the supplement}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Intra-sampling: when the backbone's wirelength prior helps}{9}{subsection.4.10}\protected@file@percent }
\newlabel{sec:intra_results}{{4.10}{9}{Intra-sampling: when the backbone's wirelength prior helps}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Memory profile and limitations}{9}{subsection.4.11}\protected@file@percent }
\newlabel{sec:limitations}{{4.11}{9}{Memory profile and limitations}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{9}{section*.34}\protected@file@percent }
\bibcite{ntuplace}{{2}{}{{}}{{}}}
\bibcite{replace}{{3}{}{{}}{{}}}
\bibcite{classifier-guidance}{{4}{}{{}}{{}}}
\bibcite{chipformer}{{5}{}{{}}{{}}}
\bibcite{chipdiffusion}{{6}{}{{}}{{}}}
\bibcite{dreamplace}{{7}{}{{}}{{}}}
\bibcite{repaint}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Seed-level Wilcoxon (paired bootstrap)}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:supp-wilcoxon-seed}{{A}{11}{Seed-level Wilcoxon (paired bootstrap)}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Seed-level paired Wilcoxon, $n=24$ (4 seeds within each of 6 circuits, treated as paired bootstrap draws). Use as a lower bound on $p$-values; the circuit-level test (Table~3) is the conservative test we report.}}{11}{table.caption.36}\protected@file@percent }
\newlabel{tab:wilcoxon-seed}{{5}{11}{Seed-level paired Wilcoxon, $n=24$ (4 seeds within each of 6 circuits, treated as paired bootstrap draws). Use as a lower bound on $p$-values; the circuit-level test (Table~3) is the conservative test we report}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Force update: precise specification}{11}{appendix.B}\protected@file@percent }
\newlabel{sec:supp-force}{{B}{11}{Force update: precise specification}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Repulsive force $f_{\text  {rep}}$.}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary force $f_{\text  {bd}}$.}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attractive force $f_{\text  {attr}}$ (netlist).}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-step clamp.}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code.}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Implementation details of the verifier}{11}{appendix.C}\protected@file@percent }
\newlabel{sec:supp-verifier}{{C}{11}{Implementation details of the verifier}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Lambda sweep: per-circuit detail}{12}{appendix.D}\protected@file@percent }
\newlabel{sec:supp-lambda}{{D}{12}{Lambda sweep: per-circuit detail}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-circuit $\Delta v\,\%$ and $\Delta h\,\%$ across the extended $\lambda $ sweep (9 values, mean over 3 seeds). Strict-Pareto count rises monotonically and \emph  {saturates at $\lambda {=}8$ with 18/18 (100\%)} trials strictly Pareto-improving the raw draft.}}{12}{table.caption.42}\protected@file@percent }
\newlabel{tab:supp-lambda}{{6}{12}{Per-circuit $\Delta v\,\%$ and $\Delta h\,\%$ across the extended $\lambda $ sweep (9 values, mean over 3 seeds). Strict-Pareto count rises monotonically and \emph {saturates at $\lambda {=}8$ with 18/18 (100\%)} trials strictly Pareto-improving the raw draft}{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Component ablation: full table and notes}{12}{appendix.E}\protected@file@percent }
\newlabel{sec:supp-component}{{E}{12}{Component ablation: full table and notes}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Component ablation, mean $\pm $ std over 18 (circuit, seed) pairs. Raw data: \texttt  {results/vsr\_extra/component\_ablation.json}.}}{12}{table.caption.43}\protected@file@percent }
\newlabel{tab:supp-component}{{7}{12}{Component ablation, mean $\pm $ std over 18 (circuit, seed) pairs. Raw data: \texttt {results/vsr\_extra/component\_ablation.json}}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Failure-mode analysis: full list}{12}{appendix.F}\protected@file@percent }
\newlabel{sec:supp-failures}{{F}{12}{Failure-mode analysis: full list}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces All 14 trials flagged at $\lambda {=}2$. Raw data: \texttt  {results/vsr\_extra/failure\_cases.csv}.}}{13}{table.caption.44}\protected@file@percent }
\newlabel{tab:supp-failures}{{8}{13}{All 14 trials flagged at $\lambda {=}2$. Raw data: \texttt {results/vsr\_extra/failure\_cases.csv}}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Toy cross-domain experiment}{13}{appendix.G}\protected@file@percent }
\newlabel{sec:supp-toy2d}{{G}{13}{Toy cross-domain experiment}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Toy 2D non-overlap, mean over $250$ runs/method. Classifier guidance kills overlap but inflates wirelength $5.4\times $, mirroring the placement-domain finding; verifier-guided structured repair preserves both. Raw rows: \texttt  {results/toy/toy\_results.json}.}}{13}{table.caption.45}\protected@file@percent }
\newlabel{tab:supp-toy}{{9}{13}{Toy 2D non-overlap, mean over $250$ runs/method. Classifier guidance kills overlap but inflates wirelength $5.4\times $, mirroring the placement-domain finding; verifier-guided structured repair preserves both. Raw rows: \texttt {results/toy/toy\_results.json}}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Neural repair operator: full training details}{13}{appendix.H}\protected@file@percent }
\newlabel{sec:supp-neural}{{H}{13}{Neural repair operator: full training details}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Convergence curves and step-size ablation}{14}{appendix.I}\protected@file@percent }
\newlabel{sec:supp-convergence}{{I}{14}{Convergence curves and step-size ablation}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-iteration convergence on adaptec1 and bigblue1, 3 seeds. Top: violations. Bottom: HPWL. Shaded band: seed std.}}{14}{figure.caption.46}\protected@file@percent }
\newlabel{fig:supp-convergence}{{5}{14}{Per-iteration convergence on adaptec1 and bigblue1, 3 seeds. Top: violations. Bottom: HPWL. Shaded band: seed std}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Memory profile: source citation for the OOM artefact}{14}{appendix.J}\protected@file@percent }
\newlabel{sec:supp-mem}{{J}{14}{Memory profile: source citation for the OOM artefact}{appendix.J}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Memory profile (peak GPU memory, 100-step ChipDiffusion sampling). Three precisions (fp32/bf16/fp16) gave identical peak memory. The OOM frontier is the diffusion backbone, not the repair operator: VSR-post on synthetic baselines succeeds on every circuit including bigblue2/4 (last column).}}{14}{table.caption.47}\protected@file@percent }
\newlabel{tab:supp-mem-profile}{{10}{14}{Memory profile (peak GPU memory, 100-step ChipDiffusion sampling). Three precisions (fp32/bf16/fp16) gave identical peak memory. The OOM frontier is the diffusion backbone, not the repair operator: VSR-post on synthetic baselines succeeds on every circuit including bigblue2/4 (last column)}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Full-design HPWL with cells fixed at \texttt  {.pl}}{15}{appendix.K}\protected@file@percent }
\newlabel{sec:supp-full-hpwl}{{K}{15}{Full-design HPWL with cells fixed at \texttt {.pl}}{appendix.K}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Full per-trial metrics; $\Delta \text  {oa}$ is total overlap area, $\Delta h_\text  {macro}$ is macros-only HPWL, $\Delta h_\text  {full}$ is full-design HPWL with cells at \texttt  {.pl}. Median full-design $\Delta h$ is $+10.7\%$ (post-VSR) and $-1.6\%$ (VSR-intra-soft). Adaptec3 inflates more sharply on the full design ($+73\%$ vs.\ $+18\%$ macros-only); other circuits track the macros-only trend.}}{15}{table.caption.48}\protected@file@percent }
\newlabel{tab:supp-full-hpwl}{{11}{15}{Full per-trial metrics; $\Delta \text {oa}$ is total overlap area, $\Delta h_\text {macro}$ is macros-only HPWL, $\Delta h_\text {full}$ is full-design HPWL with cells at \texttt {.pl}. Median full-design $\Delta h$ is $+10.7\%$ (post-VSR) and $-1.6\%$ (VSR-intra-soft). Adaptec3 inflates more sharply on the full design ($+73\%$ vs.\ $+18\%$ macros-only); other circuits track the macros-only trend}{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Round-2 GPU experiments: pipeline + $\lambda {=}8$ + extended baselines}{15}{appendix.L}\protected@file@percent }
\newlabel{sec:supp-round2}{{L}{15}{Round-2 GPU experiments: pipeline + $\lambda {=}8$ + extended baselines}{appendix.L}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Downstream pipeline test (R1/Q1). raw $\to $ \texttt  {cd-sched} vs.\ raw $\to $ VSR-post($\lambda {=}8$) $\to $ \texttt  {cd-sched}, on $24$ trials. Pre-conditioning with VSR cuts $7.4$pp more violations and gives slightly lower full-design HPWL.}}{15}{table.caption.49}\protected@file@percent }
\newlabel{tab:supp-downstream-pipeline}{{12}{15}{Downstream pipeline test (R1/Q1). raw $\to $ \texttt {cd-sched} vs.\ raw $\to $ VSR-post($\lambda {=}8$) $\to $ \texttt {cd-sched}, on $24$ trials. Pre-conditioning with VSR cuts $7.4$pp more violations and gives slightly lower full-design HPWL}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\lambda {=}8$ main result on the same $24$ trials as Table~1 (R2/Q3/Q6). Residual violation count $v_\text  {post}$ is reported per circuit; $\lambda {=}8$ shifts macros-only HPWL strongly negative without changing residual violation magnitude vs.\ $\lambda {=}2$.}}{15}{table.caption.50}\protected@file@percent }
\newlabel{tab:supp-lambda8-main}{{13}{15}{$\lambda {=}8$ main result on the same $24$ trials as Table~1 (R2/Q3/Q6). Residual violation count $v_\text {post}$ is reported per circuit; $\lambda {=}8$ shifts macros-only HPWL strongly negative without changing residual violation magnitude vs.\ $\lambda {=}2$}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Sensitivity check: cd-std as second-stage legalizer (Q7)}{16}{appendix.M}\protected@file@percent }
\newlabel{sec:supp-cdstd-pipeline}{{M}{16}{Sensitivity check: cd-std as second-stage legalizer (Q7)}{appendix.M}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sensitivity check: \texttt  {cd-std} (legality-only) as the second-stage legalizer. Cross-circuit medians and per-circuit win counts are similar to \texttt  {cd-sched}: VSR pre-conditioning nudges medians in the right direction but the difference is small in absolute terms. Full legality remains $0/24$ under either pipeline. Raw rows: \texttt  {results/vsr\_extra/cdstd\_pipeline.json}.}}{16}{table.caption.51}\protected@file@percent }
\newlabel{tab:supp-cdstd-pipeline}{{14}{16}{Sensitivity check: \texttt {cd-std} (legality-only) as the second-stage legalizer. Cross-circuit medians and per-circuit win counts are similar to \texttt {cd-sched}: VSR pre-conditioning nudges medians in the right direction but the difference is small in absolute terms. Full legality remains $0/24$ under either pipeline. Raw rows: \texttt {results/vsr\_extra/cdstd\_pipeline.json}}{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Independent classical force-directed legalizer ($24$ trials)}{16}{appendix.N}\protected@file@percent }
\newlabel{sec:supp-classical}{{N}{16}{Independent classical force-directed legalizer ($24$ trials)}{appendix.N}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Classical force-directed legalizer on the full $24$ trials ($6$ circuits $\times $ $4$ seeds, R4/Q5). Cross-circuit medians: FD-pure $\Delta v{=}{-}54\%/\Delta h{=}{+}144\%$; FD+spring $\Delta v{=}{-}52\%/\Delta h{=}{+}34\%$; VSR-post($\lambda {=}8$) $\Delta v{=}{-}52\%/\Delta h{=}{-}34\%$. Comparable legality cut, $\sim 70$pp better HPWL.}}{16}{table.caption.52}\protected@file@percent }
\newlabel{tab:supp-classical-24}{{15}{16}{Classical force-directed legalizer on the full $24$ trials ($6$ circuits $\times $ $4$ seeds, R4/Q5). Cross-circuit medians: FD-pure $\Delta v{=}{-}54\%/\Delta h{=}{+}144\%$; FD+spring $\Delta v{=}{-}52\%/\Delta h{=}{+}34\%$; VSR-post($\lambda {=}8$) $\Delta v{=}{-}52\%/\Delta h{=}{-}34\%$. Comparable legality cut, $\sim 70$pp better HPWL}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces cg ($w\in \{2,8\}$) and RePaint ($t_\text  {start}\in \{0.3, 0.5\}$) on the same $24$ trials as Table~1 (R3/Q4). Replaces the earlier seed-$42$-only sweep at the two best per-circuit settings of each family.}}{16}{table.caption.53}\protected@file@percent }
\newlabel{tab:supp-baseline-sweeps-24}{{16}{16}{cg ($w\in \{2,8\}$) and RePaint ($t_\text {start}\in \{0.3, 0.5\}$) on the same $24$ trials as Table~1 (R3/Q4). Replaces the earlier seed-$42$-only sweep at the two best per-circuit settings of each family}{table.caption.53}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {O}LOCO cross-validation for $\lambda $}{17}{appendix.O}\protected@file@percent }
\newlabel{sec:supp-lambda-loco}{{O}{17}{LOCO cross-validation for $\lambda $}{appendix.O}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces LOCO selection on the $\lambda $-sweep. All 6 folds select $\hat  \lambda {=}8$; held-out test gives \textbf  {6/6 strict-Pareto improvement} matching the per-circuit oracle. Raw rows: \texttt  {results/vsr\_extra/lambda\_loco.csv}.}}{17}{table.caption.54}\protected@file@percent }
\newlabel{tab:supp-lambda-loco}{{17}{17}{LOCO selection on the $\lambda $-sweep. All 6 folds select $\hat \lambda {=}8$; held-out test gives \textbf {6/6 strict-Pareto improvement} matching the per-circuit oracle. Raw rows: \texttt {results/vsr\_extra/lambda\_loco.csv}}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P}Intra-sampling timestep figure}{17}{appendix.P}\protected@file@percent }
\newlabel{sec:supp-timestep}{{P}{17}{Intra-sampling timestep figure}{appendix.P}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intra-sampling HPWL change vs.\ $t_\text  {start}$, 6 circuits $\times $ 3 seeds. Bigblue3 shows a striking monotonic improvement peaking at $-34.5\%$ HPWL.}}{17}{figure.caption.55}\protected@file@percent }
\newlabel{fig:supp-timestep}{{6}{17}{Intra-sampling HPWL change vs.\ $t_\text {start}$, 6 circuits $\times $ 3 seeds. Bigblue3 shows a striking monotonic improvement peaking at $-34.5\%$ HPWL}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Q}Reproducibility and released artifacts}{17}{appendix.Q}\protected@file@percent }
\newlabel{sec:supp-repro}{{Q}{17}{Reproducibility and released artifacts}{appendix.Q}{}}
\gdef \@abspage@last{17}
