This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_draft.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            534 strings with 5032 characters,
and the built_in function-call counts, 2508 in all, are:
= -- 210
> -- 129
< -- 0
+ -- 51
- -- 42
* -- 130
:= -- 432
add.period$ -- 27
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 122
empty$ -- 242
format.name$ -- 42
if$ -- 530
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 78
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 45
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 92
