\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chipdiffusion}
\citation{classifier-guidance}
\citation{constraint-guidance}
\citation{repaint}
\citation{ntuplace}
\citation{dreamplace}
\citation{chipdiffusion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The problem.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why existing remedies are unsatisfying.}{1}{section*.2}\protected@file@percent }
\citation{chipdiffusion}
\citation{miraichip}
\citation{chipflow}
\citation{classifier-guidance}
\citation{constraint-guidance}
\citation{repaint}
\citation{ntuplace}
\citation{replace}
\citation{dreamplace}
\@writefile{toc}{\contentsline {paragraph}{Our contribution.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion for placement.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint-aware generation.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Placement legalization.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifier}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:verifier}{{3.1}{2}{Verifier}{subsection.3.1}{}}
\citation{chipdiffusion}
\@writefile{toc}{\contentsline {paragraph}{Pairwise overlap graph $A \in \mathbb  {R}^{N\times N}_{\geq 0}$.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary protrusion $b \in \mathbb  {R}^{N}_{\geq 0}$.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-macro severity $r \in \mathbb  {R}^{N}_{\geq 0}$.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selector}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post-processing repair operator}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:handcrafted}{{3.3}{3}{Post-processing repair operator}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Repulsive force $f_{\text  {rep}}$ (overlap depth).}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attractive force $f_{\text  {attr}}$ (netlist).}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundary force $f_{\text  {bd}}$.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intra-sampling repair operator}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:intra}{{3.4}{3}{Intra-sampling repair operator}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Benchmark.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods compared.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seeds.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistics.}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main result: VSR-post strictly dominates}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:main_result}{{4.2}{4}{Main result: VSR-post strictly dominates}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-circuit Δviolation and ΔHPWL means (\,$\pm $\,std), 4 seeds each. Negative is improvement. VSR-post is the only method with consistent positive (\,fewer violations\,) results across all 6 circuits without catastrophically inflating HPWL.}}{5}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{5}{Per-circuit Δviolation and ΔHPWL means (\,$\pm $\,std), 4 seeds each. Negative is improvement. VSR-post is the only method with consistent positive (\,fewer violations\,) results across all 6 circuits without catastrophically inflating HPWL}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strict Pareto frontier}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of (circuit, seed) pairs strictly Pareto-improving the raw diffusion draft (i.e., $\Delta v < 0$ AND $\Delta h < 0$ jointly). ChipDiffusion's released legalizers \emph  {never} achieve a strict Pareto improvement; they always reduce violations by sacrificing HPWL.}}{5}{table.caption.20}\protected@file@percent }
\newlabel{tab:strict_pareto}{{2}{5}{Number of (circuit, seed) pairs strictly Pareto-improving the raw diffusion draft (i.e., $\Delta v < 0$ AND $\Delta h < 0$ jointly). ChipDiffusion's released legalizers \emph {never} achieve a strict Pareto improvement; they always reduce violations by sacrificing HPWL}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical significance}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paired Wilcoxon signed-rank tests, $n=24$ (circuit, seed) pairs. $^{***}$ denotes $p<10^{-3}$. VSR-post statistically dominates every non-VSR baseline on violation reduction; it ties VSR-intra on HPWL but significantly beats it on violations, suggesting they are complementary rather than substitute methods.}}{5}{table.caption.21}\protected@file@percent }
\newlabel{tab:wilcoxon}{{3}{5}{Paired Wilcoxon signed-rank tests, $n=24$ (circuit, seed) pairs. $^{***}$ denotes $p<10^{-3}$. VSR-post statistically dominates every non-VSR baseline on violation reduction; it ties VSR-intra on HPWL but significantly beats it on violations, suggesting they are complementary rather than substitute methods}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Intra-sampling: when the backbone's wirelength prior helps}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:intra_results}{{4.5}{5}{Intra-sampling: when the backbone's wirelength prior helps}{subsection.4.5}{}}
\citation{chipflow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intra-sampling HPWL change as a function of $t_{\text  {start}}$, across 6 circuits and 3 seeds. Bigblue3 (the largest tractable circuit) shows a striking monotonic improvement, peaking at $-34.5\%$ HPWL. Smaller circuits show small effects, suggesting backbone-prior leverage scales with circuit size.}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:timestep_sweep}{{1}{6}{Intra-sampling HPWL change as a function of $t_{\text {start}}$, across 6 circuits and 3 seeds. Bigblue3 (the largest tractable circuit) shows a striking monotonic improvement, peaking at $-34.5\%$ HPWL. Smaller circuits show small effects, suggesting backbone-prior leverage scales with circuit size}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Memory profile and limitations}{6}{subsection.4.6}\protected@file@percent }
\newlabel{sec:limitations}{{4.6}{6}{Memory profile and limitations}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Memory profile. The OOM frontier is the diffusion backbone's attention-GNN, not the VSR repair operator. VSR-post on a synthetic baseline runs successfully on \emph  {every} circuit including bigblue2/4. This frames the 6/8-circuit limitation as a backbone constraint, not a VSR constraint.}}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:mem}{{4}{7}{Memory profile. The OOM frontier is the diffusion backbone's attention-GNN, not the VSR repair operator. VSR-post on a synthetic baseline runs successfully on \emph {every} circuit including bigblue2/4. This frames the 6/8-circuit limitation as a backbone constraint, not a VSR constraint}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why does the simple force integrator beat the 5000-step legalizer?}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why does intra-sampling help bigblue3 but not adaptec1?}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why do learned repair operators not help here?}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{ntuplace}{1}
\bibcite{replace}{2}
\bibcite{classifier-guidance}{3}
\bibcite{dreamplace}{4}
\bibcite{repaint}{5}
\bibcite{constraint-guidance}{6}
\bibcite{miraichip}{7}
\bibcite{chipflow}{8}
\bibcite{chipdiffusion}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VSR pipeline: verifier $\rightarrow $ selector $\rightarrow $ post-processing or intra-sampling repair operator. No backbone retraining; no differentiable surrogate.}}{9}{figure.caption.32}\protected@file@percent }
\newlabel{fig:framework}{{2}{9}{VSR pipeline: verifier $\rightarrow $ selector $\rightarrow $ post-processing or intra-sampling repair operator. No backbone retraining; no differentiable surrogate}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Before/after placement visualization on adaptec1 and adaptec3 (per-macro violation severity, log scale; yellow = low, dark red = high). VSR-post at $\lambda =2$ reduces severity while preserving spatial structure.}}{9}{figure.caption.33}\protected@file@percent }
\newlabel{fig:placements}{{3}{9}{Before/after placement visualization on adaptec1 and adaptec3 (per-macro violation severity, log scale; yellow = low, dark red = high). VSR-post at $\lambda =2$ reduces severity while preserving spatial structure}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bigblue3 (1298 macros, seed=42). The raw diffusion draft (left) piles macros at a corner. Post-processing VSR-post (middle) spreads them out to achieve $-79\%$ violations but grows wirelength by $18\%$. Intra-sampling VSR-intra (right) retains a compact layout that respects the diffusion backbone's implicit wirelength prior, achieving the strongest HPWL reduction.}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:postvsintra}{{4}{10}{bigblue3 (1298 macros, seed=42). The raw diffusion draft (left) piles macros at a corner. Post-processing VSR-post (middle) spreads them out to achieve $-79\%$ violations but grows wirelength by $18\%$. Intra-sampling VSR-intra (right) retains a compact layout that respects the diffusion backbone's implicit wirelength prior, achieving the strongest HPWL reduction}{figure.caption.34}{}}
\gdef \@abspage@last{10}
