\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation details of the verifier}{1}{appendix.A}\protected@file@percent }
\newlabel{sec:supp-verifier}{{A}{1}{Implementation details of the verifier}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lambda sweep: per-circuit detail}{1}{appendix.B}\protected@file@percent }
\newlabel{sec:supp-lambda}{{B}{1}{Lambda sweep: per-circuit detail}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-circuit $\Delta v\,\%$ and $\Delta h\,\%$ across the $\lambda $ sweep, mean over 3 seeds. Strict-Pareto count rises monotonically with $\lambda $, peaking at $89\%$ ($16/18$) at $\lambda {=}4$.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:supp-lambda}{{1}{1}{Per-circuit $\Delta v\,\%$ and $\Delta h\,\%$ across the $\lambda $ sweep, mean over 3 seeds. Strict-Pareto count rises monotonically with $\lambda $, peaking at $89\%$ ($16/18$) at $\lambda {=}4$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Component ablation: full table}{2}{appendix.C}\protected@file@percent }
\newlabel{sec:supp-component}{{C}{2}{Component ablation: full table}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component ablation, mean $\pm $ std over 18 (circuit, seed) pairs. Same as main paper Table~6. Raw data: \texttt  {results/vsr\_extra/component\_ablation.json}.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:supp-component}{{2}{2}{Component ablation, mean $\pm $ std over 18 (circuit, seed) pairs. Same as main paper Table~6. Raw data: \texttt {results/vsr\_extra/component\_ablation.json}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Failure-mode analysis: full list}{2}{appendix.D}\protected@file@percent }
\newlabel{sec:supp-failures}{{D}{2}{Failure-mode analysis: full list}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All 14 trials flagged at $\lambda {=}2$. ``HPWL$>+20\%$'' indicates HPWL inflation greater than $20$\,pp; ``non-Pareto'' indicates $\Delta v < 0$ but $\Delta h \geq 0$; ``weak-violation-cut'' indicates $\Delta v > -20\%$. Two bigblue1 trials are flagged purely on weak violation reduction (HPWL is actually strongly improved). Raw data: \texttt  {results/vsr\_extra/failure\_cases.csv}.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:supp-failures}{{3}{2}{All 14 trials flagged at $\lambda {=}2$. ``HPWL$>+20\%$'' indicates HPWL inflation greater than $20$\,pp; ``non-Pareto'' indicates $\Delta v < 0$ but $\Delta h \geq 0$; ``weak-violation-cut'' indicates $\Delta v > -20\%$. Two bigblue1 trials are flagged purely on weak violation reduction (HPWL is actually strongly improved). Raw data: \texttt {results/vsr\_extra/failure\_cases.csv}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Round-2 reviewer experiments: downstream pipeline + $\lambda {=}8$ + extended baselines}{3}{appendix.E}\protected@file@percent }
\newlabel{sec:supp-round2}{{E}{3}{Round-2 reviewer experiments: downstream pipeline + $\lambda {=}8$ + extended baselines}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Decisive downstream pipeline.}{3}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Decisive downstream pipeline experiment, $24$ trials. Pipeline = raw $\to $ \texttt  {cd-sched} legalizer (5000 SGD steps) vs.\ raw $\to $ VSR-post($\lambda {=}8$) $\to $ \texttt  {cd-sched}. $\Delta v\,\%$ is the residual violation count change relative to the raw draft; $\Delta h_m\,\%$ is macros-only HPWL change; $\Delta h_f\,\%$ is full-design HPWL change with cells at \texttt  {.pl}; $t$ is total wall-clock. Raw rows: \texttt  {results/vsr\_extra/round2\_review.json}.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:supp-downstream-pipeline}{{4}{3}{Decisive downstream pipeline experiment, $24$ trials. Pipeline = raw $\to $ \texttt {cd-sched} legalizer (5000 SGD steps) vs.\^^Mraw $\to $ VSR-post($\lambda {=}8$) $\to $ \texttt {cd-sched}. $\Delta v\,\%$ is the residual violation count change relative to the raw draft; $\Delta h_m\,\%$ is macros-only HPWL change; $\Delta h_f\,\%$ is full-design HPWL change with cells at \texttt {.pl}; $t$ is total wall-clock. Raw rows: \texttt {results/vsr\_extra/round2\_review.json}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VSR-post($\lambda {=}8$) on the same $24$ trials as Table~1 (4 seeds per circuit). ``residual $v_\text  {post}$'' is the absolute violation count remaining after VSR; even at $\lambda {=}8$, no trial reaches $v=0$.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:supp-lambda8-main}{{5}{3}{VSR-post($\lambda {=}8$) on the same $24$ trials as Table~1 (4 seeds per circuit). ``residual $v_\text {post}$'' is the absolute violation count remaining after VSR; even at $\lambda {=}8$, no trial reaches $v=0$}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda {=}8$ on $4$ seeds (Q3 / Q6).}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical force-directed baseline on the full $24$ trials.}{3}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{cg / RePaint on $4$ seeds (Q4).}{3}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}LOCO cross-validation for $\lambda $}{3}{appendix.F}\protected@file@percent }
\newlabel{sec:supp-lambda-loco}{{F}{3}{LOCO cross-validation for $\lambda $}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces FD-pure (repulsion + boundary, no mask) and FD+spring (\,+\,degree-normalised net-spring weight $1.0$) compared to VSR-post($\lambda {=}8$) on the same $6$ circuits $\times $ $4$ seeds as Table~1. Replaces the earlier $15$-draft cached evaluation.}}{4}{table.6}\protected@file@percent }
\newlabel{tab:supp-classical-24}{{6}{4}{FD-pure (repulsion + boundary, no mask) and FD+spring (\,+\,degree-normalised net-spring weight $1.0$) compared to VSR-post($\lambda {=}8$) on the same $6$ circuits $\times $ $4$ seeds as Table~1. Replaces the earlier $15$-draft cached evaluation}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Classifier-guidance ($w\in \{2,8\}$, the two best per-circuit legality weights) and RePaint ($t_\text  {start}\in \{0.3, 0.5\}$, the two best $t_\text  {start}$) at all $4$ seeds. Replaces the earlier seed-$42$-only sweep on this slice.}}{4}{table.7}\protected@file@percent }
\newlabel{tab:supp-baseline-sweeps-24}{{7}{4}{Classifier-guidance ($w\in \{2,8\}$, the two best per-circuit legality weights) and RePaint ($t_\text {start}\in \{0.3, 0.5\}$, the two best $t_\text {start}$) at all $4$ seeds. Replaces the earlier seed-$42$-only sweep on this slice}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces LOCO cross-validation for $\lambda $ selection on the $\lambda $-sweep results. $\hat  \lambda $ is chosen on the 5 held-in circuits (objective: strict-Pareto count, tie-break smaller $\lambda $); $\Delta v$ and $\Delta h$ are evaluated on the held-out circuit. ``Oracle $\lambda ^\star $'' is the per-circuit best $\lambda $ that minimises $\Delta h$ subject to $\Delta v < 0$. All 6 folds select $\hat  \lambda {=}8$, and held-out test gives \textbf  {$6/6$ strict-Pareto improvement} matching the per-circuit oracle. This is the principled selection rule. Raw rows: \texttt  {results/vsr\_extra/lambda\_loco.csv}.}}{4}{table.8}\protected@file@percent }
\newlabel{tab:supp-lambda-loco}{{8}{4}{LOCO cross-validation for $\lambda $ selection on the $\lambda $-sweep results. $\hat \lambda $ is chosen on the 5 held-in circuits (objective: strict-Pareto count, tie-break smaller $\lambda $); $\Delta v$ and $\Delta h$ are evaluated on the held-out circuit. ``Oracle $\lambda ^\star $'' is the per-circuit best $\lambda $ that minimises $\Delta h$ subject to $\Delta v < 0$. All 6 folds select $\hat \lambda {=}8$, and held-out test gives \textbf {$6/6$ strict-Pareto improvement} matching the per-circuit oracle. This is the principled selection rule. Raw rows: \texttt {results/vsr\_extra/lambda\_loco.csv}}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Full-design HPWL with cells fixed at \texttt  {.pl} positions}{4}{appendix.G}\protected@file@percent }
\newlabel{sec:supp-full-hpwl}{{G}{4}{Full-design HPWL with cells fixed at \texttt {.pl} positions}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Full per-trial metrics across 24 (circuit, seed) trials, $\lambda {=}2$ post-VSR. $\Delta \text  {oa}\,\%$ is the change in total overlap area $\DOTSB \sum@ \slimits@ _{ij} A_{ij}/2$ (a continuous quantity sensitive to near-misses, in addition to the integer violation count). $\Delta h_\text  {macro}\,\%$ is the macros-only HPWL (matches main-paper Table~1). $\Delta h_\text  {full}\,\%$ is the full-design HPWL with cells held at \texttt  {.pl} positions. Two findings: (i) the full-design HPWL median ($+10.7\%$) is comparable to the macros-only median ($+8.7\%$), so the macro-axis HPWL trend generalises to the full design on most circuits; (ii) on adaptec2 the full-design HPWL is $-31\%$ (macros-only is $+9\%$), suggesting that VSR's repair on adaptec2 moves macros into positions that better match the cell distribution; (iii) on adaptec3 the full-design HPWL inflates more sharply than macros-only (consistent with adaptec3 having dense local cell-macro coupling that VSR does not reason about). VSR-intra-soft is HPWL-neutral on the full design (median $-1.6\%$). Raw rows: \texttt  {results/vsr\_extra/full\_metrics.json}.}}{5}{table.9}\protected@file@percent }
\newlabel{tab:supp-full-hpwl}{{9}{5}{Full per-trial metrics across 24 (circuit, seed) trials, $\lambda {=}2$ post-VSR. $\Delta \text {oa}\,\%$ is the change in total overlap area $\sum _{ij} A_{ij}/2$ (a continuous quantity sensitive to near-misses, in addition to the integer violation count). $\Delta h_\text {macro}\,\%$ is the macros-only HPWL (matches main-paper Table~1). $\Delta h_\text {full}\,\%$ is the full-design HPWL with cells held at \texttt {.pl} positions. Two findings: (i) the full-design HPWL median ($+10.7\%$) is comparable to the macros-only median ($+8.7\%$), so the macro-axis HPWL trend generalises to the full design on most circuits; (ii) on adaptec2 the full-design HPWL is $-31\%$ (macros-only is $+9\%$), suggesting that VSR's repair on adaptec2 moves macros into positions that better match the cell distribution; (iii) on adaptec3 the full-design HPWL inflates more sharply than macros-only (consistent with adaptec3 having dense local cell-macro coupling that VSR does not reason about). VSR-intra-soft is HPWL-neutral on the full design (median $-1.6\%$). Raw rows: \texttt {results/vsr\_extra/full\_metrics.json}}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Toy cross-domain experiment}{5}{appendix.H}\protected@file@percent }
\newlabel{sec:supp-toy2d}{{H}{5}{Toy cross-domain experiment}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Toy 2D non-overlap, mean over $250$ runs/method. Two observations: (i) classifier guidance with strong constraint weighting kills overlap but inflates wirelength $5.4\times $, mirroring the placement-domain finding; (ii) RePaint with binary mask minimizes pair count but produces residual small overlaps; VSR-post minimizes the total overlap area while preserving wirelength. Raw rows: \texttt  {results/toy/toy\_results.json}.}}{5}{table.10}\protected@file@percent }
\newlabel{tab:supp-toy}{{10}{5}{Toy 2D non-overlap, mean over $250$ runs/method. Two observations: (i) classifier guidance with strong constraint weighting kills overlap but inflates wirelength $5.4\times $, mirroring the placement-domain finding; (ii) RePaint with binary mask minimizes pair count but produces residual small overlaps; VSR-post minimizes the total overlap area while preserving wirelength. Raw rows: \texttt {results/toy/toy\_results.json}}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Neural repair operator: full training details}{5}{appendix.I}\protected@file@percent }
\newlabel{sec:supp-neural}{{I}{5}{Neural repair operator: full training details}{appendix.I}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variants.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Convergence curves}{6}{appendix.J}\protected@file@percent }
\newlabel{sec:supp-convergence}{{J}{6}{Convergence curves}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Memory profile of the diffusion backbone}{6}{appendix.K}\protected@file@percent }
\newlabel{sec:supp-mem}{{K}{6}{Memory profile of the diffusion backbone}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-iteration convergence on adaptec1 and bigblue1, 3 seeds. Top row: violations. Bottom row: HPWL. Shaded band: seed std.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:supp-convergence}{{1}{7}{Per-iteration convergence on adaptec1 and bigblue1, 3 seeds. Top row: violations. Bottom row: HPWL. Shaded band: seed std}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Step-budget and step-size figures}{7}{appendix.L}\protected@file@percent }
\newlabel{sec:supp-budget}{{L}{7}{Step-budget and step-size figures}{appendix.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Reproducibility and released artifacts}{7}{appendix.M}\protected@file@percent }
\newlabel{sec:supp-repro}{{M}{7}{Reproducibility and released artifacts}{appendix.M}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of repair steps ablation.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:supp-numsteps}{{2}{8}{Number of repair steps ablation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step size ablation.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:supp-stepsize}{{3}{8}{Step size ablation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intra-sampling HPWL change as a function of $t_{\text  {start}}$, across 6 circuits and 3 seeds. Bigblue3 (the largest tractable circuit) shows a striking monotonic improvement, peaking at $-34.5\%$ HPWL. Smaller circuits show small effects, suggesting backbone-prior leverage scales with circuit size.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:supp-timestep}{{4}{8}{Intra-sampling HPWL change as a function of $t_{\text {start}}$, across 6 circuits and 3 seeds. Bigblue3 (the largest tractable circuit) shows a striking monotonic improvement, peaking at $-34.5\%$ HPWL. Smaller circuits show small effects, suggesting backbone-prior leverage scales with circuit size}{figure.4}{}}
\gdef \@abspage@last{8}
