\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation details of the verifier}{1}{appendix.A}\protected@file@percent }
\newlabel{sec:supp-verifier}{{A}{1}{Implementation details of the verifier}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lambda sweep: per-circuit detail}{1}{appendix.B}\protected@file@percent }
\newlabel{sec:supp-lambda}{{B}{1}{Lambda sweep: per-circuit detail}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-circuit $\Delta v\,\%$ and $\Delta h\,\%$ across the $\lambda $ sweep, mean over 3 seeds. Strict-Pareto count rises monotonically with $\lambda $, peaking at $89\%$ ($16/18$) at $\lambda {=}4$.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:supp-lambda}{{1}{1}{Per-circuit $\Delta v\,\%$ and $\Delta h\,\%$ across the $\lambda $ sweep, mean over 3 seeds. Strict-Pareto count rises monotonically with $\lambda $, peaking at $89\%$ ($16/18$) at $\lambda {=}4$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Component ablation: full table}{2}{appendix.C}\protected@file@percent }
\newlabel{sec:supp-component}{{C}{2}{Component ablation: full table}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component ablation, mean $\pm $ std over 18 (circuit, seed) pairs. Same as main paper Table~6. Raw data: \texttt  {results/vsr\_extra/component\_ablation.json}.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:supp-component}{{2}{2}{Component ablation, mean $\pm $ std over 18 (circuit, seed) pairs. Same as main paper Table~6. Raw data: \texttt {results/vsr\_extra/component\_ablation.json}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Failure-mode analysis: full list}{2}{appendix.D}\protected@file@percent }
\newlabel{sec:supp-failures}{{D}{2}{Failure-mode analysis: full list}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All 14 trials flagged at $\lambda {=}2$. ``HPWL$>+20\%$'' indicates HPWL inflation greater than $20$\,pp; ``non-Pareto'' indicates $\Delta v < 0$ but $\Delta h \geq 0$; ``weak-violation-cut'' indicates $\Delta v > -20\%$. Two bigblue1 trials are flagged purely on weak violation reduction (HPWL is actually strongly improved). Raw data: \texttt  {results/vsr\_extra/failure\_cases.csv}.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:supp-failures}{{3}{2}{All 14 trials flagged at $\lambda {=}2$. ``HPWL$>+20\%$'' indicates HPWL inflation greater than $20$\,pp; ``non-Pareto'' indicates $\Delta v < 0$ but $\Delta h \geq 0$; ``weak-violation-cut'' indicates $\Delta v > -20\%$. Two bigblue1 trials are flagged purely on weak violation reduction (HPWL is actually strongly improved). Raw data: \texttt {results/vsr\_extra/failure\_cases.csv}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}LOCO cross-validation for $\lambda $}{3}{appendix.E}\protected@file@percent }
\newlabel{sec:supp-lambda-loco}{{E}{3}{LOCO cross-validation for $\lambda $}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LOCO cross-validation for $\lambda $ selection on the $\lambda $-sweep results. $\hat  \lambda $ is chosen on the 5 held-in circuits (objective: strict-Pareto count, tie-break smaller $\lambda $); $\Delta v$ and $\Delta h$ are evaluated on the held-out circuit. ``Oracle $\lambda ^\star $'' is the per-circuit best $\lambda $ that minimises $\Delta h$ subject to $\Delta v < 0$. All 6 folds select $\hat  \lambda {=}8$, and held-out test gives \textbf  {$6/6$ strict-Pareto improvement} matching the per-circuit oracle. This is the principled selection rule. Raw rows: \texttt  {results/vsr\_extra/lambda\_loco.csv}.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:supp-lambda-loco}{{4}{3}{LOCO cross-validation for $\lambda $ selection on the $\lambda $-sweep results. $\hat \lambda $ is chosen on the 5 held-in circuits (objective: strict-Pareto count, tie-break smaller $\lambda $); $\Delta v$ and $\Delta h$ are evaluated on the held-out circuit. ``Oracle $\lambda ^\star $'' is the per-circuit best $\lambda $ that minimises $\Delta h$ subject to $\Delta v < 0$. All 6 folds select $\hat \lambda {=}8$, and held-out test gives \textbf {$6/6$ strict-Pareto improvement} matching the per-circuit oracle. This is the principled selection rule. Raw rows: \texttt {results/vsr\_extra/lambda\_loco.csv}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Independent classical force-directed legalizer}{3}{appendix.F}\protected@file@percent }
\newlabel{sec:supp-classical}{{F}{3}{Independent classical force-directed legalizer}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Independent classical force-directed legalizer baselines vs.\ VSR-post on cached ChipDiffusion drafts. FD-pure and FD+spring use the same step-budget and step-size as VSR-post and operate on \emph  {all} macros (no mask). All three reduce violations comparably; VSR-post's HPWL preservation advantage comes from the selector mask + tunable $\lambda $, not from a different force model. Raw rows: \texttt  {results/vsr\_extra/classical\_legalizer.json}.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:supp-classical}{{5}{3}{Independent classical force-directed legalizer baselines vs.\^^MVSR-post on cached ChipDiffusion drafts. FD-pure and FD+spring use the same step-budget and step-size as VSR-post and operate on \emph {all} macros (no mask). All three reduce violations comparably; VSR-post's HPWL preservation advantage comes from the selector mask + tunable $\lambda $, not from a different force model. Raw rows: \texttt {results/vsr\_extra/classical\_legalizer.json}}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Tuned baselines: sweeps of cg legality weight and RePaint $t_\text  {start}$}{4}{appendix.G}\protected@file@percent }
\newlabel{sec:supp-tuned-baselines}{{G}{4}{Tuned baselines: sweeps of cg legality weight and RePaint $t_\text {start}$}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best-tuned cg and RePaint vs. VSR-post per circuit. $w^\star $ and $t^\star $ are the legality weight / $t_\text  {start}$ that minimise violation count for that family on that circuit. Across all 6 circuits, VSR-post produces a strictly larger (more negative) $\Delta v\,\%$ than either tuned baseline. Cross-circuit median: cg-tuned reduces violations by only $7\%$ at the cost of $+14\%$ HPWL; RePaint-tuned \emph  {increases} violations by $109\%$ (because the small $t_\text  {start}$ that best preserves wirelength produces collapsed, heavily-overlapping placements); VSR-post simultaneously reduces violations by $55\%$ and HPWL by $11\%$. Raw rows: \texttt  {results/vsr\_extra/baseline\_sweeps.json}.}}{4}{table.6}\protected@file@percent }
\newlabel{tab:supp-tuned-baselines}{{6}{4}{Best-tuned cg and RePaint vs. VSR-post per circuit. $w^\star $ and $t^\star $ are the legality weight / $t_\text {start}$ that minimise violation count for that family on that circuit. Across all 6 circuits, VSR-post produces a strictly larger (more negative) $\Delta v\,\%$ than either tuned baseline. Cross-circuit median: cg-tuned reduces violations by only $7\%$ at the cost of $+14\%$ HPWL; RePaint-tuned \emph {increases} violations by $109\%$ (because the small $t_\text {start}$ that best preserves wirelength produces collapsed, heavily-overlapping placements); VSR-post simultaneously reduces violations by $55\%$ and HPWL by $11\%$. Raw rows: \texttt {results/vsr\_extra/baseline\_sweeps.json}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Full-design HPWL with cells fixed at \texttt  {.pl} positions}{4}{appendix.H}\protected@file@percent }
\newlabel{sec:supp-full-hpwl}{{H}{4}{Full-design HPWL with cells fixed at \texttt {.pl} positions}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Toy cross-domain experiment}{4}{appendix.I}\protected@file@percent }
\newlabel{sec:supp-toy2d}{{I}{4}{Toy cross-domain experiment}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Full per-trial metrics across 24 (circuit, seed) trials, $\lambda {=}2$ post-VSR. $\Delta \text  {oa}\,\%$ is the change in total overlap area $\DOTSB \sum@ \slimits@ _{ij} A_{ij}/2$ (a continuous quantity sensitive to near-misses, in addition to the integer violation count). $\Delta h_\text  {macro}\,\%$ is the macros-only HPWL (matches main-paper Table~1). $\Delta h_\text  {full}\,\%$ is the full-design HPWL with cells held at \texttt  {.pl} positions. Two findings: (i) the full-design HPWL median ($+10.7\%$) is comparable to the macros-only median ($+8.7\%$), so the macro-axis HPWL trend generalises to the full design on most circuits; (ii) on adaptec2 the full-design HPWL is $-31\%$ (macros-only is $+9\%$), suggesting that VSR's repair on adaptec2 moves macros into positions that better match the cell distribution; (iii) on adaptec3 the full-design HPWL inflates more sharply than macros-only (consistent with adaptec3 having dense local cell-macro coupling that VSR does not reason about). VSR-intra-soft is HPWL-neutral on the full design (median $-1.6\%$). Raw rows: \texttt  {results/vsr\_extra/full\_metrics.json}.}}{5}{table.7}\protected@file@percent }
\newlabel{tab:supp-full-hpwl}{{7}{5}{Full per-trial metrics across 24 (circuit, seed) trials, $\lambda {=}2$ post-VSR. $\Delta \text {oa}\,\%$ is the change in total overlap area $\sum _{ij} A_{ij}/2$ (a continuous quantity sensitive to near-misses, in addition to the integer violation count). $\Delta h_\text {macro}\,\%$ is the macros-only HPWL (matches main-paper Table~1). $\Delta h_\text {full}\,\%$ is the full-design HPWL with cells held at \texttt {.pl} positions. Two findings: (i) the full-design HPWL median ($+10.7\%$) is comparable to the macros-only median ($+8.7\%$), so the macro-axis HPWL trend generalises to the full design on most circuits; (ii) on adaptec2 the full-design HPWL is $-31\%$ (macros-only is $+9\%$), suggesting that VSR's repair on adaptec2 moves macros into positions that better match the cell distribution; (iii) on adaptec3 the full-design HPWL inflates more sharply than macros-only (consistent with adaptec3 having dense local cell-macro coupling that VSR does not reason about). VSR-intra-soft is HPWL-neutral on the full design (median $-1.6\%$). Raw rows: \texttt {results/vsr\_extra/full\_metrics.json}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Toy 2D non-overlap, mean over $250$ runs/method. Two observations: (i) classifier guidance with strong constraint weighting kills overlap but inflates wirelength $5.4\times $, mirroring the placement-domain finding; (ii) RePaint with binary mask minimizes pair count but produces residual small overlaps; VSR-post minimizes the total overlap area while preserving wirelength. Raw rows: \texttt  {results/toy/toy\_results.json}.}}{5}{table.8}\protected@file@percent }
\newlabel{tab:supp-toy}{{8}{5}{Toy 2D non-overlap, mean over $250$ runs/method. Two observations: (i) classifier guidance with strong constraint weighting kills overlap but inflates wirelength $5.4\times $, mirroring the placement-domain finding; (ii) RePaint with binary mask minimizes pair count but produces residual small overlaps; VSR-post minimizes the total overlap area while preserving wirelength. Raw rows: \texttt {results/toy/toy\_results.json}}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Neural repair operator: full training details}{5}{appendix.J}\protected@file@percent }
\newlabel{sec:supp-neural}{{J}{5}{Neural repair operator: full training details}{appendix.J}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variants.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Convergence curves}{6}{appendix.K}\protected@file@percent }
\newlabel{sec:supp-convergence}{{K}{6}{Convergence curves}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-iteration convergence on adaptec1 and bigblue1, 3 seeds. Top row: violations. Bottom row: HPWL. Shaded band: seed std.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:supp-convergence}{{1}{6}{Per-iteration convergence on adaptec1 and bigblue1, 3 seeds. Top row: violations. Bottom row: HPWL. Shaded band: seed std}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Memory profile of the diffusion backbone}{6}{appendix.L}\protected@file@percent }
\newlabel{sec:supp-mem}{{L}{6}{Memory profile of the diffusion backbone}{appendix.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Step-budget and step-size figures}{7}{appendix.M}\protected@file@percent }
\newlabel{sec:supp-budget}{{M}{7}{Step-budget and step-size figures}{appendix.M}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of repair steps ablation.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:supp-numsteps}{{2}{7}{Number of repair steps ablation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step size ablation.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:supp-stepsize}{{3}{7}{Step size ablation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Reproducibility and released artifacts}{7}{appendix.N}\protected@file@percent }
\newlabel{sec:supp-repro}{{N}{7}{Reproducibility and released artifacts}{appendix.N}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intra-sampling HPWL change as a function of $t_{\text  {start}}$, across 6 circuits and 3 seeds. Bigblue3 (the largest tractable circuit) shows a striking monotonic improvement, peaking at $-34.5\%$ HPWL. Smaller circuits show small effects, suggesting backbone-prior leverage scales with circuit size.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:supp-timestep}{{4}{8}{Intra-sampling HPWL change as a function of $t_{\text {start}}$, across 6 circuits and 3 seeds. Bigblue3 (the largest tractable circuit) shows a striking monotonic improvement, peaking at $-34.5\%$ HPWL. Smaller circuits show small effects, suggesting backbone-prior leverage scales with circuit size}{figure.4}{}}
\gdef \@abspage@last{8}
