\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation details of the verifier}{1}{appendix.A}\protected@file@percent }
\newlabel{sec:supp-verifier}{{A}{1}{Implementation details of the verifier}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lambda sweep: per-circuit detail}{1}{appendix.B}\protected@file@percent }
\newlabel{sec:supp-lambda}{{B}{1}{Lambda sweep: per-circuit detail}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-circuit $\Delta v\,\%$ and $\Delta h\,\%$ across the $\lambda $ sweep, mean over 3 seeds. Strict-Pareto count rises monotonically with $\lambda $, peaking at $89\%$ ($16/18$) at $\lambda {=}4$.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:supp-lambda}{{1}{1}{Per-circuit $\Delta v\,\%$ and $\Delta h\,\%$ across the $\lambda $ sweep, mean over 3 seeds. Strict-Pareto count rises monotonically with $\lambda $, peaking at $89\%$ ($16/18$) at $\lambda {=}4$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Component ablation: full table}{2}{appendix.C}\protected@file@percent }
\newlabel{sec:supp-component}{{C}{2}{Component ablation: full table}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Component ablation, mean $\pm $ std over 18 (circuit, seed) pairs. Same as main paper Table~6. Raw data: \texttt  {results/vsr\_extra/component\_ablation.json}.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:supp-component}{{2}{2}{Component ablation, mean $\pm $ std over 18 (circuit, seed) pairs. Same as main paper Table~6. Raw data: \texttt {results/vsr\_extra/component\_ablation.json}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Failure-mode analysis: full list}{2}{appendix.D}\protected@file@percent }
\newlabel{sec:supp-failures}{{D}{2}{Failure-mode analysis: full list}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces All 14 trials flagged at $\lambda {=}2$. ``HPWL$>+20\%$'' indicates HPWL inflation greater than $20$\,pp; ``non-Pareto'' indicates $\Delta v < 0$ but $\Delta h \geq 0$; ``weak-violation-cut'' indicates $\Delta v > -20\%$. Two bigblue1 trials are flagged purely on weak violation reduction (HPWL is actually strongly improved). Raw data: \texttt  {results/vsr\_extra/failure\_cases.csv}.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:supp-failures}{{3}{2}{All 14 trials flagged at $\lambda {=}2$. ``HPWL$>+20\%$'' indicates HPWL inflation greater than $20$\,pp; ``non-Pareto'' indicates $\Delta v < 0$ but $\Delta h \geq 0$; ``weak-violation-cut'' indicates $\Delta v > -20\%$. Two bigblue1 trials are flagged purely on weak violation reduction (HPWL is actually strongly improved). Raw data: \texttt {results/vsr\_extra/failure\_cases.csv}}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Tuned baselines: sweeps of cg legality weight and RePaint $t_\text  {start}$}{3}{appendix.E}\protected@file@percent }
\newlabel{sec:supp-tuned-baselines}{{E}{3}{Tuned baselines: sweeps of cg legality weight and RePaint $t_\text {start}$}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best-tuned cg and RePaint vs. VSR-post per circuit. $w^\star $ and $t^\star $ are the legality weight / $t_\text  {start}$ that minimise violation count for that family on that circuit. Across all 6 circuits, VSR-post produces a strictly larger (more negative) $\Delta v\,\%$ than either tuned baseline. Cross-circuit median: cg-tuned reduces violations by only $7\%$ at the cost of $+14\%$ HPWL; RePaint-tuned \emph  {increases} violations by $109\%$ (because the small $t_\text  {start}$ that best preserves wirelength produces collapsed, heavily-overlapping placements); VSR-post simultaneously reduces violations by $55\%$ and HPWL by $11\%$. Raw rows: \texttt  {results/vsr\_extra/baseline\_sweeps.json}.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:supp-tuned-baselines}{{4}{3}{Best-tuned cg and RePaint vs. VSR-post per circuit. $w^\star $ and $t^\star $ are the legality weight / $t_\text {start}$ that minimise violation count for that family on that circuit. Across all 6 circuits, VSR-post produces a strictly larger (more negative) $\Delta v\,\%$ than either tuned baseline. Cross-circuit median: cg-tuned reduces violations by only $7\%$ at the cost of $+14\%$ HPWL; RePaint-tuned \emph {increases} violations by $109\%$ (because the small $t_\text {start}$ that best preserves wirelength produces collapsed, heavily-overlapping placements); VSR-post simultaneously reduces violations by $55\%$ and HPWL by $11\%$. Raw rows: \texttt {results/vsr\_extra/baseline\_sweeps.json}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Full-design HPWL with cells fixed at \texttt  {.pl} positions}{3}{appendix.F}\protected@file@percent }
\newlabel{sec:supp-full-hpwl}{{F}{3}{Full-design HPWL with cells fixed at \texttt {.pl} positions}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Toy cross-domain experiment}{3}{appendix.G}\protected@file@percent }
\newlabel{sec:supp-toy2d}{{G}{3}{Toy cross-domain experiment}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full per-trial metrics across 24 (circuit, seed) trials, $\lambda {=}2$ post-VSR. $\Delta \text  {oa}\,\%$ is the change in total overlap area $\DOTSB \sum@ \slimits@ _{ij} A_{ij}/2$ (a continuous quantity sensitive to near-misses, in addition to the integer violation count). $\Delta h_\text  {macro}\,\%$ is the macros-only HPWL (matches main-paper Table~1). $\Delta h_\text  {full}\,\%$ is the full-design HPWL with cells held at \texttt  {.pl} positions. Two findings: (i) the full-design HPWL median ($+10.7\%$) is comparable to the macros-only median ($+8.7\%$), so the macro-axis HPWL trend generalises to the full design on most circuits; (ii) on adaptec2 the full-design HPWL is $-31\%$ (macros-only is $+9\%$), suggesting that VSR's repair on adaptec2 moves macros into positions that better match the cell distribution; (iii) on adaptec3 the full-design HPWL inflates more sharply than macros-only (consistent with adaptec3 having dense local cell-macro coupling that VSR does not reason about). VSR-intra-soft is HPWL-neutral on the full design (median $-1.6\%$). Raw rows: \texttt  {results/vsr\_extra/full\_metrics.json}.}}{4}{table.5}\protected@file@percent }
\newlabel{tab:supp-full-hpwl}{{5}{4}{Full per-trial metrics across 24 (circuit, seed) trials, $\lambda {=}2$ post-VSR. $\Delta \text {oa}\,\%$ is the change in total overlap area $\sum _{ij} A_{ij}/2$ (a continuous quantity sensitive to near-misses, in addition to the integer violation count). $\Delta h_\text {macro}\,\%$ is the macros-only HPWL (matches main-paper Table~1). $\Delta h_\text {full}\,\%$ is the full-design HPWL with cells held at \texttt {.pl} positions. Two findings: (i) the full-design HPWL median ($+10.7\%$) is comparable to the macros-only median ($+8.7\%$), so the macro-axis HPWL trend generalises to the full design on most circuits; (ii) on adaptec2 the full-design HPWL is $-31\%$ (macros-only is $+9\%$), suggesting that VSR's repair on adaptec2 moves macros into positions that better match the cell distribution; (iii) on adaptec3 the full-design HPWL inflates more sharply than macros-only (consistent with adaptec3 having dense local cell-macro coupling that VSR does not reason about). VSR-intra-soft is HPWL-neutral on the full design (median $-1.6\%$). Raw rows: \texttt {results/vsr\_extra/full\_metrics.json}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Toy 2D non-overlap, mean over $250$ runs/method. Two observations: (i) classifier guidance with strong constraint weighting kills overlap but inflates wirelength $5.4\times $, mirroring the placement-domain finding; (ii) RePaint with binary mask minimizes pair count but produces residual small overlaps; VSR-post minimizes the total overlap area while preserving wirelength. Raw rows: \texttt  {results/toy/toy\_results.json}.}}{4}{table.6}\protected@file@percent }
\newlabel{tab:supp-toy}{{6}{4}{Toy 2D non-overlap, mean over $250$ runs/method. Two observations: (i) classifier guidance with strong constraint weighting kills overlap but inflates wirelength $5.4\times $, mirroring the placement-domain finding; (ii) RePaint with binary mask minimizes pair count but produces residual small overlaps; VSR-post minimizes the total overlap area while preserving wirelength. Raw rows: \texttt {results/toy/toy\_results.json}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Neural repair operator: full training details}{4}{appendix.H}\protected@file@percent }
\newlabel{sec:supp-neural}{{H}{4}{Neural repair operator: full training details}{appendix.H}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variants.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Convergence curves}{5}{appendix.I}\protected@file@percent }
\newlabel{sec:supp-convergence}{{I}{5}{Convergence curves}{appendix.I}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-iteration convergence on adaptec1 and bigblue1, 3 seeds. Top row: violations. Bottom row: HPWL. Shaded band: seed std.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:supp-convergence}{{1}{5}{Per-iteration convergence on adaptec1 and bigblue1, 3 seeds. Top row: violations. Bottom row: HPWL. Shaded band: seed std}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Memory profile of the diffusion backbone}{5}{appendix.J}\protected@file@percent }
\newlabel{sec:supp-mem}{{J}{5}{Memory profile of the diffusion backbone}{appendix.J}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Step-budget and step-size figures}{6}{appendix.K}\protected@file@percent }
\newlabel{sec:supp-budget}{{K}{6}{Step-budget and step-size figures}{appendix.K}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of repair steps ablation.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:supp-numsteps}{{2}{6}{Number of repair steps ablation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step size ablation.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:supp-stepsize}{{3}{6}{Step size ablation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Reproducibility and released artifacts}{6}{appendix.L}\protected@file@percent }
\newlabel{sec:supp-repro}{{L}{6}{Reproducibility and released artifacts}{appendix.L}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intra-sampling HPWL change as a function of $t_{\text  {start}}$, across 6 circuits and 3 seeds. Bigblue3 (the largest tractable circuit) shows a striking monotonic improvement, peaking at $-34.5\%$ HPWL. Smaller circuits show small effects, suggesting backbone-prior leverage scales with circuit size.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:supp-timestep}{{4}{7}{Intra-sampling HPWL change as a function of $t_{\text {start}}$, across 6 circuits and 3 seeds. Bigblue3 (the largest tractable circuit) shows a striking monotonic improvement, peaking at $-34.5\%$ HPWL. Smaller circuits show small effects, suggesting backbone-prior leverage scales with circuit size}{figure.4}{}}
\gdef \@abspage@last{7}
