\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation details of the verifier}{1}{appendix.A}\protected@file@percent }
\newlabel{sec:supp-verifier}{{A}{1}{Implementation details of the verifier}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Neural repair operator: full training details}{1}{appendix.B}\protected@file@percent }
\newlabel{sec:supp-neural}{{B}{1}{Neural repair operator: full training details}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variants.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Findings.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Extended Pareto results}{2}{appendix.C}\protected@file@percent }
\newlabel{sec:supp-pareto}{{C}{2}{Extended Pareto results}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Convergence curves}{2}{appendix.D}\protected@file@percent }
\newlabel{sec:supp-convergence}{{D}{2}{Convergence curves}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-iteration convergence for VSR on adaptec1 and bigblue1, 3 seeds each. Top row: violations vs.\ iteration. Bottom row: HPWL vs.\ iteration. Shaded band = seed std.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:supp-convergence}{{1}{2}{Per-iteration convergence for VSR on adaptec1 and bigblue1, 3 seeds each. Top row: violations vs.\ iteration. Bottom row: HPWL vs.\ iteration. Shaded band = seed std}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Full ablations and extra figures}{3}{appendix.E}\protected@file@percent }
\newlabel{sec:supp-ablations}{{E}{3}{Full ablations and extra figures}{appendix.E}{}}
\@writefile{toc}{\contentsline {paragraph}{Number of steps $T$ (Fig.\nobreakspace  {}\ref  {fig:supp-numsteps}).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step size $\eta $ (Fig.\nobreakspace  {}\ref  {fig:supp-stepsize}).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Selective vs.\ global (Tab.\nobreakspace  {}\ref  {tab:supp-selective}).}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intra-sampling start timestep (Fig.\nobreakspace  {}\ref  {fig:supp-timestep}).}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of repair steps ablation.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:supp-numsteps}{{2}{3}{Number of repair steps ablation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step size ablation.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:supp-stepsize}{{3}{3}{Step size ablation}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Reproducibility}{3}{appendix.F}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selective vs.\ global repair.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:supp-selective}{{1}{4}{Selective vs.\ global repair}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Intra-sampling start timestep sweep.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:supp-timestep}{{4}{4}{Intra-sampling start timestep sweep}{figure.4}{}}
\gdef \@abspage@last{4}
